\contentsline {section}{\numberline {1}Objective}{1}
\contentsline {section}{\numberline {2}Principles of Operation}{2}
\contentsline {section}{\numberline {3}Theory}{3}
\contentsline {subsection}{\numberline {3.1}Common-Base Broadband Amplifier}{3}
\contentsline {subsection}{\numberline {3.2}Coupling Capacitors}{4}
\contentsline {subsection}{\numberline {3.3}Tank Circuits}{4}
\contentsline {section}{\numberline {4}Design and Simulation}{5}
\contentsline {subsection}{\numberline {4.1}Specifications}{5}
\contentsline {subsection}{\numberline {4.2}Tank Circuits}{5}
\contentsline {subsection}{\numberline {4.3}Common-Base Stage}{6}
\contentsline {subsection}{\numberline {4.4}Common-Emitter Stage}{7}
\contentsline {section}{\numberline {5}Appendices}{8}
\contentsline {subsection}{\numberline {5.1}HP 4342A Q Meter}{8}
\contentsline {subsection}{\numberline {5.2}Common-Base SPICE Simulation}{12}
