\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Common-base (left), common-emitter (middle), and common-collector (right) configurations for BJT amplifiers. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BJTforwardBiasConfigurations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tank Circuits}{3}}
\newlabel{tankCircuits}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Circuit model for a non-ideal inductor (left) and its parallel equivalent circuit (right). \relax }}{3}}
\newlabel{tankCircuit}{{2}{3}}
\newlabel{tankImpedance}{{2}{3}}
\newlabel{resonantFrequencyEq}{{3.1}{3}}
\newlabel{parallelRLCequation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common-Base Broadband Amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Basic circuit for a common-base broadband amplifier (left), its DC large signal (middle) equivalent, and AC small signal equivalent (right). \relax }}{4}}
\newlabel{commonBaseAmplifier}{{3}{4}}
\newlabel{cbIeq}{{5}{4}}
\newlabel{rPi}{{6}{4}}
\newlabel{gm}{{7}{4}}
\newlabel{commonBaseRin}{{8}{5}}
\newlabel{cbAv}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common-Emitter Broadband Amplifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Broadband Common-Emitter Stage \relax }}{5}}
\newlabel{commonEmitterAmplifier}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Common-emitter equivalent circuits: DC (left), AC (right). \relax }}{6}}
\newlabel{commonEmitterEquivalentCircuits}{{5}{6}}
\newlabel{ceDCloadEquation}{{12}{6}}
\newlabel{vsMinusVe}{{13}{7}}
\newlabel{ceAv}{{14}{7}}
\newlabel{ceRin}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Common-Collector Broadband Amplifier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Basic circuit for a common-collector broadband amplifier (left) and its AC equivalent circuit (right). \relax }}{8}}
\newlabel{commonCollectorAmplifier}{{6}{8}}
\newlabel{ccAv}{{16}{8}}
\newlabel{ccRo}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voltage Gain and $I_{EQ}$}{9}}
\newlabel{gainVSquiescentCurrent}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relationship Between AC Voltage Gain and DC Biasing for CB and CE Amplifier \relax }}{9}}
\newlabel{gainQptRelation}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tuning a Broadband Amplifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Gain of CE Amplifier with 10 MHz Tuned Tank\relax }}{10}}
\newlabel{ceTunedMag}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coupling Capacitors}{10}}
\newlabel{couplingCapacitors}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BJT Characterization}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Specifications\relax }}{11}}
\newlabel{labSpecs}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured BJT Characteristics\relax }}{11}}
\newlabel{BJTcharacteristics}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tank Circuit Characterization}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tank Circuit Design and Measured Characteristics\relax }}{11}}
\newlabel{tankCircuitCharacteristics}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common-Base Stage I}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Common-base stage with SPICE netlist labels. \relax }}{12}}
\newlabel{commonBaseStage}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Q1 Current-Voltage Characteristics and DC Load Line \relax }}{13}}
\newlabel{q1Characteristics}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Common-Emitter Stage II}{13}}
\newlabel{stage2section}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Magnitude Gain of Common-Base Stage, in dB \relax }}{14}}
\newlabel{CBstageMagnitudePlot}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Common-Emitter Stage III}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Common-emitter stage with SPICE netlist labels. \relax }}{15}}
\newlabel{commonEmitterStage}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Q2 Current-Voltage Characteristics and DC Load Line \relax }}{15}}
\newlabel{q2Characteristics}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Common-Collector Stage IV}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Magnitude Gain of Common-Emitter Stage, in dB \relax }}{16}}
\newlabel{CEstageMagnitudePlot}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Passive Components Summary Table}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Q3 Current-Voltage Characteristics and DC Load Line \relax }}{17}}
\newlabel{q3Characteristics}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Building the Amplifier}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifications Made}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Q4 Current-Voltage Characteristics and DC Load Line \relax }}{18}}
\newlabel{q4Characteristics}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency Response}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Summary Table}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HP 4342A Q Meter}{18}}
\newlabel{qMeter}{{7.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Passive Component Values\relax }}{19}}
\newlabel{passiveComponents}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit Layout for the Multi-Stage Amplifier\relax }}{19}}
\newlabel{multiStageTunedAmplifier}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-Stage Tuned Amplifier Assembly\relax }}{20}}
\newlabel{assembedAmplifier}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Common-Base SPICE Netlist}{24}}
\newlabel{CBstageNetlist}{{7.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Common-Emitter SPICE Netlist}{25}}
\newlabel{CEstageNetlist}{{7.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MATLAB Script for $A_{v}(I_{EQ})$}{26}}
\newlabel{matlabScript}{{7.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MATLAB Script for $A_{v(CE)}(f)$}{27}}
\newlabel{ceTunedMATLAB}{{7.5}{27}}
