\contentsline {section}{\numberline {1}Objective}{1}
\contentsline {section}{\numberline {2}Principles of Operation}{2}
\contentsline {section}{\numberline {3}Theory}{3}
\contentsline {subsection}{\numberline {3.1}Tank Circuits}{3}
\contentsline {subsection}{\numberline {3.2}Common-Base Broadband Amplifier}{4}
\contentsline {subsection}{\numberline {3.3}Common-Emitter Broadband Amplifier}{5}
\contentsline {subsection}{\numberline {3.4}Coupling Capacitors}{6}
\contentsline {section}{\numberline {4}Design and Simulation}{6}
\contentsline {subsection}{\numberline {4.1}Specifications}{6}
\contentsline {subsection}{\numberline {4.2}Tank Circuits}{6}
\contentsline {subsection}{\numberline {4.3}Common-Base Stage}{7}
\contentsline {subsection}{\numberline {4.4}Common-Emitter Stage}{8}
\contentsline {section}{\numberline {5}Appendices}{9}
\contentsline {subsection}{\numberline {5.1}HP 4342A Q Meter}{9}
\contentsline {subsection}{\numberline {5.2}Common-Base SPICE Netlist}{13}
