\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Common-base (left), common-emitter (middle), and common-collector (right) configurations for BJT amplifiers. }}{2}}
\newlabel{BJTforwardBiasConfigurations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common-Base Broadband Amplifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Basic circuit for a common-base broadband amplifier (left), its DC large signal (middle) equivalent, and AC small signal equivalent (right). }}{3}}
\newlabel{commonBaseAmplifier}{{2}{3}}
\newlabel{commonBaseRpi}{{2}{3}}
\newlabel{commonBaseRin}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tank Circuits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common-Base Stage}{4}}
