\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Common-base (left), common-emitter (middle), and common-collector (right) configurations for BJT amplifiers. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BJTforwardBiasConfigurations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tank Circuits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Circuit model for a non-ideal inductor (left) and its parallel equivalent circuit (right). \relax }}{3}}
\newlabel{tankCircuit}{{2}{3}}
\newlabel{resonantFrequencyEq}{{3.1}{3}}
\newlabel{parallelRLCequation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common-Base Broadband Amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Basic circuit for a common-base broadband amplifier (left), its DC large signal (middle) equivalent, and AC small signal equivalent (right). \relax }}{4}}
\newlabel{commonBaseAmplifier}{{3}{4}}
\newlabel{commonBaseIeq}{{5}{4}}
\newlabel{rPi}{{6}{4}}
\newlabel{gm}{{7}{4}}
\newlabel{commonBaseRin}{{8}{5}}
\newlabel{cbAv}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common-Emitter Broadband Amplifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Broadband Common-Emitter Stage \relax }}{5}}
\newlabel{commonEmitterAmplifier}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Common-emitter equivalent circuits: DC (left), AC (right). \relax }}{6}}
\newlabel{commonEmitterEquivalentCircuits}{{5}{6}}
\newlabel{ceDCloadEquation}{{12}{6}}
\newlabel{vsMinusVe}{{13}{7}}
\newlabel{ceAv}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voltage Gain and $I_{EQ}$}{8}}
\newlabel{gainVSquiescentCurrent}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relationship Between AC Voltage Gain and DC Biasing for CB and CE Amplifier \relax }}{8}}
\newlabel{gainQptRelation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coupling Capacitors}{8}}
\newlabel{couplingCapacitors}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Specifications\relax }}{8}}
\newlabel{labSpecs}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BJT Characterization}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured BJT Characteristics\relax }}{9}}
\newlabel{BJTcharacteristics}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tank Circuits}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tank Circuit Design and Measured Characteristics\relax }}{9}}
\newlabel{tankCircuitCharacteristics}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common-Base Stage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Common-base stage with SPICE netlist labels. \relax }}{10}}
\newlabel{commonBaseStage}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Common-Emitter Stage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Q1 Current-Voltage Characteristics and DC Load Line \relax }}{11}}
\newlabel{q1Characteristics}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Magnitude Gain of Common-Base Stage, in dB \relax }}{12}}
\newlabel{CBstageMagnitudePlot}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HP 4342A Q Meter}{12}}
\newlabel{qMeter}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Q2 Current-Voltage Characteristics and DC Load Line \relax }}{13}}
\newlabel{q2Characteristics}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common-Base SPICE Netlist}{16}}
\newlabel{CBstageNetlist}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MATLAB Script for $A_{v}(I_{EQ})$}{16}}
\newlabel{matlabScript}{{5.3}{16}}
