\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Common-base (left), common-emitter (middle), and common-collector (right) configurations for BJT amplifiers. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BJTforwardBiasConfigurations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tank Circuits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Circuit model for a non-ideal inductor (left) and its parallel equivalent circuit (right). \relax }}{3}}
\newlabel{tankCircuit}{{2}{3}}
\newlabel{resonantFrequencyEq}{{3.1}{3}}
\newlabel{parallelRLCequation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common-Base Broadband Amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Basic circuit for a common-base broadband amplifier (left), its DC large signal (middle) equivalent, and AC small signal equivalent (right). \relax }}{4}}
\newlabel{commonBaseAmplifier}{{3}{4}}
\newlabel{commonBaseIeq}{{5}{4}}
\newlabel{commonBaseRpi}{{6}{4}}
\newlabel{commonBaseRin}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common-Emitter Broadband Amplifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Broadband Common-Emitter Stage \relax }}{5}}
\newlabel{commonEmitterAmplifier}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Common-emitter equivalent circuits: DC (left), AC (right). \relax }}{6}}
\newlabel{commonEmitterEquivalentCircuits}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coupling Capacitors}{6}}
\newlabel{couplingCapacitors}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Specifications\relax }}{6}}
\newlabel{labSpecs}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tank Circuits}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tank Circuit Design and Measured Characteristics\relax }}{7}}
\newlabel{tankCircuitCharacteristics}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common-Base Stage}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Common-base stage with SPICE netlist labels. \relax }}{7}}
\newlabel{commonBaseStage}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Q1 Current-Voltage Characteristics and DC Load Line \relax }}{8}}
\newlabel{q1Characteristics}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common-Emitter Stage}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Magnitude Gain of Common-Base Stage, in dB \relax }}{9}}
\newlabel{CBstageMagnitudePlot}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HP 4342A Q Meter}{9}}
\newlabel{qMeter}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common-Base SPICE Netlist}{13}}
\newlabel{CBstageNetlist}{{5.2}{13}}
