\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Common-base (left), common-emitter (middle), and common-collector (right) configurations for BJT amplifiers. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BJTforwardBiasConfigurations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tank Circuits}{3}}
\newlabel{tankCircuits}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Circuit model for a non-ideal inductor (left) and its parallel equivalent circuit (right). \relax }}{3}}
\newlabel{tankCircuit}{{2}{3}}
\newlabel{tankImpedance}{{2}{3}}
\newlabel{resonantFrequencyEq}{{3.1}{3}}
\newlabel{parallelRLCequation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common-Base Broadband Amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Basic circuit for a common-base broadband amplifier (left), its DC large signal (middle) equivalent, and AC small signal equivalent (right). \relax }}{4}}
\newlabel{commonBaseAmplifier}{{3}{4}}
\newlabel{cbIeq}{{5}{4}}
\newlabel{rPi}{{6}{4}}
\newlabel{gm}{{7}{4}}
\newlabel{commonBaseRin}{{8}{5}}
\newlabel{cbAv}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common-Emitter Broadband Amplifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Broadband Common-Emitter Stage \relax }}{5}}
\newlabel{commonEmitterAmplifier}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Common-emitter equivalent circuits: DC (left), AC (right). \relax }}{5}}
\newlabel{commonEmitterEquivalentCircuits}{{5}{5}}
\newlabel{ceDCloadEquation}{{12}{6}}
\newlabel{vsMinusVe}{{13}{6}}
\newlabel{ceAv}{{14}{6}}
\newlabel{ceRin}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Common-Collector Broadband Amplifier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Basic circuit for a common-collector broadband amplifier (left) and its AC equivalent circuit (right). \relax }}{7}}
\newlabel{commonCollectorAmplifier}{{6}{7}}
\newlabel{ccAv}{{16}{8}}
\newlabel{ccRo}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voltage Gain and $I_{EQ}$}{8}}
\newlabel{gainVSquiescentCurrent}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tuning a Broadband Amplifier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relationship Between AC Voltage Gain and DC Biasing for CB and CE Amplifier \relax }}{9}}
\newlabel{gainQptRelation}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Gain of CE Amplifier with 10 MHz Tuned Tank\relax }}{9}}
\newlabel{ceTunedMag}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coupling Capacitors}{9}}
\newlabel{couplingCapacitors}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Specifications\relax }}{10}}
\newlabel{labSpecs}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BJT Characterization}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured BJT Characteristics\relax }}{10}}
\newlabel{BJTcharacteristics}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tank Circuit Characterization}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tank Circuit Design and Measured Characteristics\relax }}{10}}
\newlabel{tankCircuitCharacteristics}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common-Base Stage I}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Common-base stage with SPICE netlist labels. \relax }}{11}}
\newlabel{commonBaseStage}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Q1 Current-Voltage Characteristics and DC Load Line \relax }}{12}}
\newlabel{q1Characteristics}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Common-Emitter Stage II}{12}}
\newlabel{stage2section}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Magnitude Gain of Common-Base Stage, in dB \relax }}{13}}
\newlabel{CBstageMagnitudePlot}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Common-Emitter Stage III}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Common-emitter stage with SPICE netlist labels. \relax }}{14}}
\newlabel{commonEmitterStage}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Q2 Current-Voltage Characteristics and DC Load Line \relax }}{14}}
\newlabel{q2Characteristics}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Common-Collector Stage IV}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Magnitude Gain of Common-Emitter Stage, in dB \relax }}{15}}
\newlabel{CEstageMagnitudePlot}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Passive Components Summary Table}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Building the Amplifier}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Q3 Current-Voltage Characteristics and DC Load Line \relax }}{16}}
\newlabel{q3Characteristics}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Q4 Current-Voltage Characteristics and DC Load Line \relax }}{17}}
\newlabel{q4Characteristics}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Passive Component Values\relax }}{17}}
\newlabel{passiveComponents}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit Layout for the Multi-Stage Amplifier\relax }}{18}}
\newlabel{multiStageTunedAmplifier}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-Stage Tuned Amplifier Assembly\relax }}{18}}
\newlabel{assembledAmplifier}{{18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifications Made}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency Response}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Magnitude Gain of Multi-Stage Tuned Amplifier\relax }}{19}}
\newlabel{multiStageResultsMag}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase Shift of Multi-Stage Tuned Amplifier\relax }}{20}}
\newlabel{multiStageResultsPhase}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Summary Table}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multi-Stage Tuned Amplifier Results\relax }}{20}}
\newlabel{resultsSummary}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HP 4342A Q Meter}{21}}
\newlabel{qMeter}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Common-Base SPICE Netlist}{25}}
\newlabel{CBstageNetlist}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Common-Emitter SPICE Netlist}{26}}
\newlabel{CEstageNetlist}{{7.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-Stage SPICE Netlist}{27}}
\newlabel{multiStageNetlist}{{7.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MATLAB Script for $A_{v}(I_{EQ})$}{29}}
\newlabel{matlabScript}{{7.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}MATLAB Script for $A_{v(CE)}(f)$}{30}}
\newlabel{ceTunedMATLAB}{{7.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}PCB Board Design}{31}}
\newlabel{eagleCad}{{7.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eagle CAD Circuit Diagram\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eagle CAD Physical Board\relax }}{31}}
