\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Common-base (left), common-emitter (middle), and common-collector (right) configurations for BJT amplifiers. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BJTforwardBiasConfigurations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common-Base Broadband Amplifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Basic circuit for a common-base broadband amplifier (left), its DC large signal (middle) equivalent, and AC small signal equivalent (right). \relax }}{3}}
\newlabel{commonBaseAmplifier}{{2}{3}}
\newlabel{commonBaseRpi}{{2}{3}}
\newlabel{commonBaseRin}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupling Capacitors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tank Circuits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit model for a non-ideal inductor (left) and its parallel equivalent circuit (right). \relax }}{5}}
\newlabel{tankCircuit}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tank Circuits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common-Base Stage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HP 4342A Q Meter}{6}}
